<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="stylesheet" href="../shared/tfjs-examples.css" /> -->
</head>

<body>

  <style>

    input {
      width: 75px;
    }

    .input-div {
      padding: 5px;
      font-family: monospace;
      font-size: 16px;
    }

    .input-label {
      display: inline-block;
      width: 160px;
    }

    td {
      padding-left: 5px;
      padding-right: 5px;
      padding-bottom: 5px;
    }

    #predict-header {
      font-weight: bold;
    }

    .output-div {
      padding: 5px;
      padding-top: 20px;
      font-family: monospace;
      font-weight: bold;
    }

    #evaluate-table {
      display: inline-block;
    }

    #evaluate-table td, #evaluate-table th {
      font-family: monospace;
      border: 1px solid #ddd;
      padding: 8px;
    }
    #evaluate-table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }

    .region {
      border-left: 1px dashed #ccc;
      margin-bottom: 5px;
      padding-left: 24px;
      margin-left: -24px;
    }

    .load-save-section {
      padding-top: 3px;
      padding-bottom: 3px;
    }

    .logit-span {
      padding-right: 1em;
    }
    .correct-prediction {
      background-color: greenyellow
    }
    .wrong-prediction {
      background-color: red;
    }
  </style>

  <body>
    <div class='tfjs-example-container'>
      <section class='title-area'>
        <h1>TensorFlow.js Demo: Grapeshot URL Classification</h1>
        <p class='subtitle'>Using neural networks in TensorFlow to predict a webpage Grapeshot label.</p>
      </section>

      <section>
        <p class='section-head'>Description</p>
        <p>
          This example uses a neural network to classify tabular data representing different flowers. The data used for
          each flower are the petal length and width as well as the sepal length and width. The goal
          is to predict what kind of flower it is based on those features of each data point. The
          data comes from the famous <a href="https://en.wikipedia.org/wiki/Iris_flower_data_set">Iris flower</a> data
          set.
        </p>
      </section>

      <section>
        <p class='section-head'>Instructions</p>
        <p>
          Using the buttons below you can either train a new model from scratch or load a pre-trained model and
          test its performance.
        </p>
        <p>
          If you train a model from scratch you can also save it to browser local storage.
        </p>
        <p>
          If you load a pre-trained model you can edit the properties in first row of "Test Examples" to generate
          a prediction for those data points.
        </p>
      </section>

      <section>
        <p class='section-head'>Controls</p>

        <div class="region">
          <h3>Train Model</h3>
          <div class="create-model">
            <div class="input-div">
              <label class="input-label">Train Epochs:</label>
              <input id="train-epochs" type="number" value="40"></input>
            </div>
            <div class="input-div">
              <span class="input-label">Learning Rate:</span>
              <input id="learning-rate" type="number" value="0.01"></input>
            </div>
            <button id="train-from-scratch">Train model from scratch</button>
          </div>
        </div>

        <div class="region">
          <h3>Save/Load Model</h3>
          <div class="load-save-section">
            <button id="load-pretrained-remote">Load hosted pretrained model</button>
          </div>

          <div class="load-save-section">
            <button id="load-local" disabled="true">Load locally-saved model</button>
            <button id="save-local" disabled="true">Save model locally</button>
            <button id="remove-local" disabled="true">Remove model locally</button>
            <span id='local-model-status'>Status unavailable.</span>
          </div>
        </div>
      </section>

      <section>
        <p class='section-head'>Status</p>
        <div>
          <span id="demo-status">Standing by.</span>
        </div>
      </section>

      <section>
        <p class='section-head'>Training Progress</p>
        <div class='with-cols'>
          <div>
            <h4>Loss</h4>
            <div class="canvases" id="lossCanvas"></div>
          </div>
          <div>
            <h4>Accuracy</h4>
            <div class="canvases" id="accuracyCanvas"></div>
          </div>
          <div>
            <h4>Confusion Matrix (on validation set)</h4>
            <div id="confusion-matrix"></div>
          </div>
        </div>
      </section>

      <section>
        <p class='section-head'>Test Examples</p>

        <div id="evaluate-inputs">
          <table id="evaluate-inputs-table">
            <tr>
              <th>Title</th>
              <th>Body</th>
            </tr>

            <tbody id="evaluate-tbody">
              <tr>
                <td>
                  <input id="petal-length" value="TensorFlow and JavaScript Machine Learning Classifier!"></input>
                </td>
                <td>
                  <input id="petal-width" value="This page will help you classify the likely grapeshot category based on the various words and sentences found within a website URL."></input>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <div id="evaluate-inputs">
          <table id="evaluate-inputs-table">
            <tr>
              <th>True class</th>
              <th>Predicted class</th>
              <th>Class Probabilities</th>
            </tr>
            <tr>
                <td></td>
                <td id="winner"></td>
                <td id="logits"></td>
            </tr>
          </table>
        </div>
      </section>



      <div>
        <div class="horizontal-section">



          <div id="horizontal-section">

          </div>


        </div>
      </div>
    </div>

    <script src="index.js"></script>
  </body>

</html>
